@import url("https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap");

/* estilos generales*/
* {
  margin: 0px;
  padding: 0px;
}
h1 {
  text-align: center;
  padding: 10px;
}

body {
  background-color: black;
  color: beige;
  font-family: sans-serif;
}
/* header {
  position: sticky;
  top: 0;
  background-color: black;
  display: flex;
  justify-content: space-between;
}
.menu-nav {
  padding: 20px;
  display: flex;
  align-items: flex-end;
}
nav ul {
  display: flex;
}
ul li {
  list-style: none;
  margin: 0px 10px;
}

ul li a {
  color: white;
  font-size: 1.5rem;
  text-decoration: none;
} */

.nav-link {
  color: whitesmoke;
  font-size: 1.3rem;
}
.navbar-collapse {
  flex-grow: initial;
}
footer {
  padding: 50px;
  border-top: 1px solid #403e3e;
}
footer ul {
  display: flex;
  justify-content: space-evenly;
}
footer ul li {
  list-style: none;
}
footer .bi {
  color: orange;
  font-size: 2.3rem;
}

/*index*/
.principal img {
  width: 100%;
}
.video-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
iframe {
  width: 640px;
  height: 400px;
}
.article_container article {
  display: flex;
  padding: 20px;
  align-items: center;
}
.article_container article img {
  width: 100%;
}
.article_container article p {
  padding: 50px;
}
/* galeria*/

.main-galeria img {
  width: 350px;
  height: 350px;
}
.galeria-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 10px;
  grid-row-gap: 60px;
  justify-items: center;
  margin-top: 20px;
}
/*biografia*/

.bio-info {
  margin: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
}

fieldset {
  padding: 30px;
  width: 40%;
  margin-bottom: 100px;
}

/*eventos*/
.eventos-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-row-gap: 20px;
  gap: 10px;
  justify-content: space-around;
  margin-top: 20px;
}

/*MEDIA QUERIES*/
/*Tablet*/
@media only screen and (max-width: 768px) {
  /*galeria*/
  .galeria-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

/*mobile*/
@media only screen and (max-width: 576px) {
  /*Estilos Generrales*/
  header {
    flex-direction: column;
    align-items: center;
  }
  header img {
    width: 90%;
  }
  .menu-nav {
    padding: 10px 0px;
  }
  .video-container {
    flex-direction: column;
    align-items: center;
  }
  iframe {
    width: 500px;
    height: 280px;
  }
  .article_info-a {
    flex-direction: column;
    text-align: justify;
  }
  .article_info-b {
    flex-direction: column-reverse;
    text-align: justify;
  }

  /*galeria*/
  .galeria-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
